spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:oracle:thin:@118.190.3.224:1521:helowin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver